# SpringMVCTest

./: .gitignore  README.md  pom.xml
springmvc-to/: pom.xml
springmvc-to/src/main/java/com/seenukarthi/springmvc/: TestTO.java
springmvc-webapp/: pom.xml
springmvc-webapp/src/main/java/com/seenukarthi/springmvc/: HelloController.java
springmvc-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
springmvc-webapp/src/main/webapp/WEB-INF/views/: hello.jsp
